<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-navbar">
        <div class="navbar-menu">
            <label class="radio">
                <input type="radio" name="radio" checked="">
                <span class="name"><i class='bx bxs-home' ></i>HOME</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name"><i class='bx bxs-photo-album'></i>GALLERY</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name"><i class='bx bx-headphone'></i>PODCAST</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name"><i class='bx bxs-contact'></i>CONTACT</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio">
                <span class="name"><i class='bx bx-error-circle'></i>INFO</span>
            </label>
        </div>
        <div class="navbar-profile">
            <i class='bx bx-user'></i>
        </div>
    </div>
</body>
</html>